# TheVoidKingdomLegacy

./: README.md  pom.xml
src/backup/java/: AmethystClusterListener.java  ArmorDurabilityListener.java  ArmorPutOnListener.java  BoxUnlockListener.java  CauldronSpawner.java  ChestSpawnCommand.java  ConfigUtil.java  CountMap.java  CrystalGrindStoneListener.java  CustomOreBreakListener.java  DisableVanillaArmorListener.java  DisableVanillaBowListener.java  DisableVanillaCrossbowListener.java  DisableVanillaItemListener.java  DisableVanillaShieldListener.java  EnchantChoice.java  EnchantItem.java  EnchantList.java  EnchantMenu.java  EnchantStats.java  FletchingTableListener.java  Furnaces.java  GetGemDust.java  GetHavenMagicStone.java  GetMMOItemWithIANBTCommand.java  GetPlantMaterial.java  RepairEnchantLores.java  ShapedRecipeMenu.java  TableCreateListener.java  ToolEffects.java  VanillaMonsterArmorListener.java  VanillaOreExtraProductListener.java  VanillaVillagerDropListener.java
src/backup/java/station/: CraftingStationMenuIcon.java  CraftingStationPreviewListener.java  CraftingStationUseListener.java  CraftingStationViewListener.java  StationRecipe.java  StationRecipeCreator.java  TableOpenGuiListener.java  VoidCraftingTableViewListener.java
src/backup/java/structure/: ItemsAdderLootItem.java  VanillaStructureListener.java
src/backup/java/structure/chest/: ChestInWorld.java  RewardTable.java
src/backup/java/structure/spawn/: WorldLimit.java
src/main/java/flandre/scarlet/thevoidkingdom/: TheVoidKingdom.java
src/main/java/flandre/scarlet/thevoidkingdom/commands/: VKCommand.java
src/main/java/flandre/scarlet/thevoidkingdom/commands/admin/: ItemDupeCommand.java  ItemDurabilityCommand.java  ItemEnchantCommand.java  ItemStatCommand.java  PlayerStatModifierCommand.java  RGBMessageCommand.java  TestCommand.java
src/main/java/flandre/scarlet/thevoidkingdom/commands/player/: GetIAItemCommand.java  RandomTeleportCommand.java  SpawnCommand.java  TeleportCommand.java
src/main/java/flandre/scarlet/thevoidkingdom/functions/advencement/: AdvancementCriteria.java  InventoryChangeListener.java  SimpleEventListener.java
src/main/java/flandre/scarlet/thevoidkingdom/functions/block/custom/: BoxDestroyListener.java
src/main/java/flandre/scarlet/thevoidkingdom/functions/block/direction/: Direction.java  Direction3.java  Direction4.java  Direction6.java  DirectionalBlock.java  DirectionalBlockListener.java  DirectionalBlockMap.java
src/main/java/flandre/scarlet/thevoidkingdom/functions/block/interact/: DropItemAction.java  InputChoice.java  InteractBlockListener.java  ItemInput.java  PlaceBlockAction.java  PlaceSameDataBlockAction.java  PlaySoundAction.java  ResultAction.java  SpawnParticleAction.java  ToolInput.java
src/main/java/flandre/scarlet/thevoidkingdom/functions/block/vanilla/: DisableVanillaPotionBrewListener.java  LogStripListener.java
src/main/java/flandre/scarlet/thevoidkingdom/functions/bot/: ChannelChatListener.java  EventIdListener.java  EventIdTask.java  GameChatListener.java  VKBot.java
src/main/java/flandre/scarlet/thevoidkingdom/functions/cooking/: CuttingBoardListener.java
src/main/java/flandre/scarlet/thevoidkingdom/functions/crafting/: CheckedRecipe.java  VoidCraftingTableListener.java  VoidCraftingTableMenu.java  VoidCraftingTableMenuIcon.java
src/main/java/flandre/scarlet/thevoidkingdom/functions/enchant/: BookShelf.java  Card.java  CardGame.java  CardGameInfo.java  CardGameListener.java  EnchantItemType.java  EnchantLock.java  EnchantMenu.java  EnchantMenuIcon.java  EnchantTableListener.java  StatEnchantment.java  VKEnchantment.java  VanillaEnchantment.java
src/main/java/flandre/scarlet/thevoidkingdom/functions/item/consume/: Consumable.java  ItemConsumeListener.java  RemoveRandomPotionEffectAction.java  ResultAction.java
src/main/java/flandre/scarlet/thevoidkingdom/functions/item/custom/: CustomItemDurabilityListener.java  DisableMaterialAxeStripListener.java  ToolDurabilityListener.java  ToolEnchantmentListener.java
src/main/java/flandre/scarlet/thevoidkingdom/functions/item/guidebook/: Category.java  CategoryCreator.java  CategoryMainMenu.java  CategoryMenu.java  CategoryMenuListener.java  GuideBookMenu.java  GuideBookMenuIcon.java  PlayerOpenGuideBookListener.java  RecipeListMenu.java  RecipeMenuListener.java  SwitchableMenuHolder.java  SwitchedItem.java  SwitchedItemManager.java
src/main/java/flandre/scarlet/thevoidkingdom/functions/item/vanilla/: VanillaAbsorptionListener.java  VanillaArmorWashListener.java  VanillaCraftListener.java  VanillaGenerateLootListener.java  VanillaItemDamageListener.java  VanillaItemSpawnListener.java  VanillaRegainHealthListener.java  VanillaStonePickaxeListener.java  VanillaVillagerTradeListener.java
src/main/java/flandre/scarlet/thevoidkingdom/functions/mob/boss/: BiomeCondition.java  BossSpawnListener.java  BossTotem.java  TotemLayer.java  (+3 more)
src/main/java/flandre/scarlet/thevoidkingdom/functions/repair/: AnvilInventoryListener.java  GrindStoneInventoryListener.java  RepairItemType.java  RepairMenu.java  RepairMenuIcon.java  RepairMenuListener.java  SmithingInventoryListener.java
src/main/java/flandre/scarlet/thevoidkingdom/functions/rpg/: RPGItemStack.java  RPGPlaceholder.java
src/main/java/flandre/scarlet/thevoidkingdom/functions/skill/: MMOTempStatModifierSkill.java  MythicMechanicLoadListener.java  TestSkill.java
src/main/java/flandre/scarlet/thevoidkingdom/utils/events/: PlayerActiveTotemEvent.java  PlayerFinishEnchantEvent.java  PlayerPlayCardGameEvent.java  PlayerRepairItemEvent.java
src/main/java/flandre/scarlet/thevoidkingdom/utils/framework/: BotListener.java  BotListenerHandler.java  BukkitClassScanner.java  InitialTask.java  InitialTaskHandler.java  IntervalTask.java  IntervalTaskHandler.java  ListenerHandler.java  PaperCommand.java  PaperCommandHandler.java
src/main/java/flandre/scarlet/thevoidkingdom/utils/game/: CoolDownMap.java  ItemsAdderUtils.java  LangUtils.java  MMOItemsUtils.java  PlayerOffHandInteract.java  TheVoidKingdomUtils.java
src/main/resources/: plugin.yml
(+61 files in other folders)
